#log4j.rootLogger=INFO, A1, FILE
log4j.rootLogger=INFO, A1, FILE

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Define the file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
# Set the name of the file
log4j.appender.FILE.File=./log/application.log
log4j.appender.FILE.Append=true

# Set the maximum file size before rollover
log4j.appender.FILE.MaxFileSize=10MB

# Set the the backup index
log4j.appender.FILE.MaxBackupIndex=500

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n



log4j.logger.org.apache.jasper.compiler=WARN
log4j.logger.org.eclipse=WARN
log4j.logger.org.apache.=FATAL
#log4j.logger.org.himalay.ssh.Expect=WARN
